{
	x: 2.5d,
	y: 0.5d,
	description: "殖民地相关建筑不推荐使用有树叶的建筑，树叶快速腐烂可能会导致建筑看起来很难看",
	tasks: [{
		uid: "49502766",
		type: "item",
		title: "补给营地",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecolonies:supplychestdeployer"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecolonies:supplycampdeployer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "518c907e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
