commands.qualitytoolsreload.problems=重载工具配置时遇到的问题
commands.qualitytoolsreload.success=重载  quality tools 配置
commands.qualitytoolsreload.usage=/qualitytoolsreload
container.reforging_station=锻造台
info.quality.name=品质:
item.emerald_amulet.name=绿宝石护符
item.emerald_ring.name=绿宝石指环
item.modifiers.baubles_amulet=在护符饰品栏时:
item.modifiers.baubles_belt=在腰带饰品栏时:
item.modifiers.baubles_body=在身体饰品栏时:
item.modifiers.baubles_charm=在坠饰饰品栏时:
item.modifiers.baubles_head=在头部饰品栏时:
item.modifiers.baubles_ring=在戒指饰品栏时:
item.modifiers.baubles_trinket=在任意饰品栏时:
item.modifiers.horse=马匹穿戴后:
item.modifiers.inventory=在背包时:
item.reforging_station.name=锻造台
itemGroup.qualitytools=装备品质
message.qualitytoolsreload.problems=Quality Tools 在重载配置时遇到了 %s 个问题：
message.qualitytoolsreload.problems.saved=问题已经保存在了 config/Quality Tools/problems.txt 文件处。

//工具
quality.worthless.name=废品
quality.broken.name=破碎
quality.bulky.name=粗糙
quality.rusted.name=破旧
quality.clumsy.name=粗制
quality.chipped.name=损坏
quality.short.name=寸短
quality.broad.name=丈阔
quality.thin.name=轻薄
quality.pokey.name=老旧
quality.vicious.name=入魔
quality.long.name=修长
quality.sharp.name=锋利
quality.keen.name=锐利
quality.graceful.name=精致
quality.sweeping.name=广域
quality.epic.name=史诗
quality.legendary.name=传奇
quality.best.name=绝品
quality.crumbling.name=损坏
quality.dented.name=破损
quality.heavy.name=沉重
quality.thick.name=厚实
quality.tough.name=坚韧
quality.protective.name=紧密
quality.arcane.name=魔制
quality.tall.name=高型
quality.speedy.name=轻盈
quality.masterful.name=大师
quality.cracked.name=烂碎
quality.clunky.name=笨重
quality.light.name=轻质
quality.powerful.name=巨力
quality.aiming.name=精准
quality.armored.name=护体
quality.athletic.name=敏捷
quality.cumbersome.name=累赘
quality.enhancing.name=强化
quality.flailing.name=无序
quality.focusing.name=专注
quality.healthy.name=健壮
quality.horrible.name=恐惧
quality.hulking.name=巨型
quality.ineffective.name=无效
quality.inept.name=愚蠢
quality.lucky.name=幸运
quality.mystical.name=神秘
quality.prospecting.name=勘探
quality.punishing.name=力竭
quality.quick.name=迅速
quality.shielding.name=防卫
quality.solid.name=坚硬
quality.springy.name=弹力
quality.strengthening.name=加强
quality.undying.name=不朽
quality.unlucky.name=不幸
tile.reforging_station.name=锻造台
