{
	x: 4.5d,
	y: 2.0d,
	dependencies: [
		"811926a4"
	],
	tasks: [{
		uid: "4fa8f6d1",
		type: "item",
		title: "基础魔法书(不含魔法飞弹)",
		items: [{
			item: "ebwizardry:spell_book 1 212"
		},
		{
			item: "ebwizardry:spell_book 1 6"
		},
		{
			item: "ebwizardry:spell_book 1 5"
		},
		{
			item: "ebwizardry:spell_book 1 4"
		},
		{
			item: "ebwizardry:spell_book 1 3"
		},
		{
			item: "ebwizardry:spell_book 1 111"
		},
		{
			item: "ebwizardry:spell_book 1 2"
		},
		{
			item: "ebwizardry:spell_book 1 181"
		},
		{
			item: "ebwizardry:spell_book 1 8"
		},
		{
			item: "ebwizardry:spell_book 1 9"
		},
		{
			item: "ebwizardry:spell_book 1 201"
		},
		{
			item: "ebwizardry:spell_book 1 113"
		},
		{
			item: "ebwizardry:spell_book 1 142"
		},
		{
			item: "ebwizardry:spell_book 1 143"
		},
		{
			item: "ebwizardry:spell_book 1 10"
		},
		{
			item: "ebwizardry:spell_book 1 11"
		},
		{
			item: "ebwizardry:spell_book 1 12"
		},
		{
			item: "ebwizardry:spell_book 1 144"
		},
		{
			item: "ebwizardry:spell_book 1 145"
		},
		{
			item: "ebwizardry:spell_book 1 141"
		},
		{
			item: "ebwizardry:spell_book 1 204"
		},
		{
			item: "ebwizardry:spell_book 1 7"
		},
		{
			item: "ebwizardry:spell_book 1 112"
		}]
	}],
	rewards: [{
		uid: "7ba71963",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ae9425e5",
		type: "loot",
		table: 1
	}]
}
