{
	x: -2.0d,
	y: -3.0d,
	dependencies: [
		"8187e66f"
	],
	tasks: [{
		uid: "29320fb6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockcollectorcrystal",
			tag: {
				astralsorcery: {
					constellationName: "astralsorcery.constellation.discidia",
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					},
					collectorType: 0
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6630ab53",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
