{
	x: 1.0d,
	y: 1.0d,
	dependencies: [
		"4ba90952"
	],
	tasks: [{
		uid: "485d8501",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6a2b71a",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
