{
	x: 0.0d,
	y: -1.5d,
	dependencies: [
		"c62f0833",
		"6ed5b911"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "47eeb5d9",
		type: "item",
		title: "飞龙颅骨",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 4,
				DragonAge: 75
			}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 4,
				DragonAge: 75
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4ed9a10c",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
