{
	title: "制作一把龙炎锻钢工具[注意包括工具]",
	x: -3.5d,
	y: -3.5d,
	dependencies: [
		"2d91bd98"
	],
	tasks: [{
		uid: "f090d026",
		type: "item",
		title: "龙炎武器",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_sword"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_axe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_shovel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_fire_hoe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:katana_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:greatsword_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:longsword_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:saber_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:rapier_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:dagger_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:spear_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:pike_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:lance_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:halberd_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:warhammer_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:hammer_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_axe_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_knife_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:longbow_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:crossbow_fire_dragonsteel",
			tag: {}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:javelin_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:battleaxe_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:boomerang_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:mace_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:staff_fire_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:glaive_fire_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e813ad53",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "8c96de70",
		type: "random",
		table: 0
	}]
}
