{
	title: "制作一把龙霜锻钢工具[注意包括工具]",
	x: 3.5d,
	y: -3.5d,
	dependencies: [
		"6b1ca584"
	],
	tasks: [{
		uid: "86a0e37e",
		type: "item",
		title: "龙霜武器",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_ice_sword"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_ice_pickaxe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_ice_axe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_ice_shovel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonsteel_ice_hoe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:katana_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:greatsword_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:longsword_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:saber_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:rapier_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:dagger_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:spear_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:pike_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:lance_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:halberd_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:warhammer_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:hammer_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_axe_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_knife_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:longbow_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:crossbow_ice_dragonsteel",
			tag: {}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:javelin_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:battleaxe_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:boomerang_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:mace_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:staff_ice_dragonsteel"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:glaive_ice_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2496caef",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "cb79cd96",
		type: "random",
		table: 0
	}]
}
