{
	title: "龙炎锻炉",
	x: -3.5d,
	y: -1.0d,
	dependencies: [
		"e55f3095"
	],
	tasks: [{
		uid: "1283fc4a",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_core_disabled"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ff3b36ee",
		type: "item",
		items: [{
			item: "iceandfire:dragon_bone_block"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "a16e8a63",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_brick"
		}],
		count: 17L,
		ignore_nbt: 1b
	},
	{
		uid: "682f25b4",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_input"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81d75846",
		type: "random",
		table: 0
	},
	{
		uid: "01450667",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
