{
	title: "制作一件冰龙血淬炼过的武器",
	x: 2.5d,
	y: -3.5d,
	dependencies: [
		"6e516c59"
	],
	tasks: [{
		uid: "ea19ff5e",
		type: "item",
		title: "寒冰龙骨武器",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_ice"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:katana_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:greatsword_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:longsword_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:saber_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:rapier_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:dagger_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:spear_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:pike_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:lance_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:halberd_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:warhammer_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:hammer_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_axe_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:throwing_knife_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:longbow_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:crossbow_ice_dragonbone",
			tag: {}
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:javelin_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:battleaxe_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:boomerang_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:mace_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:staff_ice_dragonbone"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "spartanfire:glaive_ice_dragonbone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2ca3acb",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
