{
	title: "传奇武器图鉴",
	x: -2.5d,
	y: -3.0d,
	tasks: [{
		uid: "8dd37c6b",
		type: "item",
		title: "冰火龙刃",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_fire"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:dragonbone_sword_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49ff397d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:hippogryph_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1346500a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:gorgon_head"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f150daf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:pixie_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf3743e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:cyclops_eye"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3b69ee8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:siren_flute"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f59ca3e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:hippocampus_slapper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b24eebc0",
		type: "item",
		title: "死亡蠕虫手甲",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:deathworm_gauntlet_yellow"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:deathworm_gauntlet_white"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:deathworm_gauntlet_red"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c2bc533d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:cockatrice_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9196fc82",
		type: "item",
		items: [{
			item: "iceandfire:stymphalian_feather_bundle"
		}]
	},
	{
		uid: "3b9f03e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:stymphalian_bird_dagger"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc726254",
		type: "item",
		title: "恐蜂蚁巢",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:myrmex_desert_swarm"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:myrmex_jungle_swarm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a3a4de8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:amphithere_macuahuitl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c62c644",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:tide_trident"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00b77c46",
		type: "item",
		title: "食人妖的武器",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.axe"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.column"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.column_forest"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.column_frost"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.hammer"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.trunk"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.trunk_frost"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7704292",
		type: "ftbmoney:money",
		ftb_money: 20000L
	},
	{
		uid: "71fc10ac",
		type: "xp_levels",
		xp_levels: 50
	}]
}
