{
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"943014ee"
	],
	tasks: [{
		uid: "131c1353",
		type: "item",
		title: "进阶魔杖",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_fire_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_ice_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_lightning_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_necromancy_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_earth_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_sorcery_wand"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:advanced_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ae93001c",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "7feddf9a",
		type: "loot",
		table: 1
	}]
}
