{
	icon: "astralsorcery:blockattunementrelay",
	x: 4.0d,
	y: 1.0d,
	description: "增强月光的最佳方法",
	dependencies: [
		"c20daf0a"
	],
	tasks: [{
		uid: "9f98d3f1",
		type: "item",
		items: [{
			item: "astralsorcery:blockattunementrelay"
		}]
	},
	{
		uid: "f21e28a7",
		type: "item",
		items: [{
			item: "astralsorcery:itemcraftingcomponent 1 3"
		}]
	},
	{
		uid: "56a5b38b",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	},
	{
		uid: "20a87ab1",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 4L
	},
	{
		uid: "acd76cae",
		type: "item",
		items: [{
			item: "astralsorcery:blockblackmarble"
		}]
	}],
	rewards: [{
		uid: "b5f2a86f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
